/********** Template CSS **********/
:root {
    --primary: #34AD54 !important;
    --secondary: #FF9933 !important;
    --light: #F6FFF2 !important;
    --dark: #263A4F !important;
}

.btn {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}

p, a {
    font-size: 16px;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 15px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF !important;
    color: #000 !important;
    text-transform: uppercase;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 15px 15px;
}

.sticky-top.navbar-dark .navbar-nav .login_button, .navbar-dark .navbar-nav .login_button {
    padding: 5px 15px !important;
    color: #fff !important;
    margin: 10px !important;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    background: var(--secondary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

.bg-hero {
    background: url('./../public/assets/img/krushi2.jpg') top right no-repeat;
    background-size: cover;
    position: relative;
}
.bg-hero::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    /* height: 100%; */
    background-color: rgb(0 0 0 / 69%);
}

@media (min-width: 991.98px) {
    .banner {
        position: relative;
        margin-top: -90px;
        z-index: 1;
    }
}

.bg-vegetable {
    /* background: linear-gradient(rgba(52, 173, 84, .2), rgba(52, 173, 84, .2)), url(./assets/img/vegetable.png) bottom right no-repeat; */
    background-size: contain;
}

.bg-fruit {
    /* background: linear-gradient(rgba(255, 153, 51, .2), rgba(255, 153, 51, .2)), url(../img/fruit.png) bottom right no-repeat; */
    background-size: contain;
}

.service-item {
    box-shadow: 0 0 45px #EDEDED;
    transition: .5s;
}

.about i,
.service-item i {
    background-image: linear-gradient(var(--primary), var(--secondary)) !important;
    -webkit-background-clip: text;
    /* -webkit-text-fill-color: transparent; */
    transition: .5s;
}

.service-item:hover {
    color: var(--light);
    background: var(--primary) !important;
}

.service-item:hover i {
    background-image: linear-gradient(var(--light), var(--secondary)) !important;
}

.service-item:hover h4 {
    transition: .5s;
}

.service-item:hover h4 {
    color: var(--light);
}

.product-item {
    padding: 0 10px 10px 10px;
}

.product-item img {
    height: 120px;
    width: 100%;
}

@media screen and (max-width:600px) {
    .product-item img {
        height: 200px !important;
    }
}

.owl-stage-outer {
    height: 300px;
}

.partnerSlider .owl-stage-outer {
    height: 150px;
}

.partnerSlider .owl-stage-outer .owl-item {
    height: 110px !important;
}

.product-item .btn-action {
    position: absolute;
    width: 100%;
    bottom: -40px;
    left: 0;
    opacity: 0;
    transition: .5s;
}

.product-item:hover .btn-action {
    bottom: 0;
    opacity: 1;
}

.product-item h5 {
    transition: .5s;
}

.product-item:hover h5 {
    opacity: 0;
}

.product-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 55%;
    bottom: 0;
    left: 0;
    background: url('./../public/assets/img/bg-product-1.png') left bottom no-repeat, url('./../public/assets/img/bg-product-2.png') right bottom no-repeat;
    background-size: contain;
    background-color: var(--primary) !important;
    z-index: -1;
}

.product-carousel .owl-nav {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next {
    position: relative;
    width: 55px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary) !important;
    background: #FFFFFF !important;
    font-size: 22px;
    transition: .5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
    color: var(--secondary);
}

.bg-testimonial {
    background: url('./../public/assets/img/testimonial.jpg') top center no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    background: rgba(52, 173, 84, .7) !important;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 46px);
    height: 46px;
    top: calc(50% - 23px);
    left: -23px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--secondary);
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}

.blog-item img {
    transition: .5s;
}

.blog-item:hover img {
    transform: scale(1.2);
}

.blog-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(rgba(52, 173, 84, 0), rgba(52, 173, 84, 1));
    z-index: 1;
}

.bg-footer {
    background: linear-gradient(rgba(52, 173, 84, .7), rgba(52, 173, 84, .7)), url('./../public/assets/img/footer.png') center bottom no-repeat;
    background-size: contain;
}

/* @media (min-width: 991.98px) {
    .bg-footer {
        margin-top: 90px !important;
    }
} */

.bg-primary {
    background-color: #34AD54 !important;
}

.btn-primary {
    color: #000;
    background-color: #34AD54;
    border-color: #34AD54;
}

.btn-secondary {
    color: #000;
    background-color: #f93;
    border-color: #f93;
}

.bg-secondary {
    background-color: #f93 !important;
}

.text-secondary {
    color: #f93 !important;
}

.text-primary {
    color: #34AD54 !important;
}

.login_button {
    position: absolute;
    right: 20px;
}

@media (max-width:768px) {
    .login_button {
        position: relative !important;
        width: 100px !important;
        margin-left: 30px;
    }
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: block !important;
    position: absolute;
    /* left: 45%;
    right: 45%; */
    top: 10%;
    width: 100%;
}
.partnerSlider .owl-nav{
    position: absolute;
    top: 10%;
    width: 100%;
    left: 0;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    font-size: 45px !important;
}

.owl-carousel .owl-nav button.owl-next {
    float: right !important;
}

.scroll-block{
    height: 400px;
  }
  
  .scroll-block i{
    font-size: 30px;
  }
  /***********/
  /* Counter */
  /***********/
  .highlight {
     padding:20px 0;
     font-weight:bold;
     font-size:48px;
  }
  
  .milestone-counter i {
    font-size: 50px;
  }
  
  .milestone-details {
     font-size:18px;
     color:#000;
  }
  .milestone-counter{
    text-align: center;
    border: 1px solid #fff;
    padding: 15px 5px;
    background: #ffff;
  }

  @media  (min-width: 320px) and (max-width: 767.98px) {
    .carousel-inner{
        height: 250px !important;
    }
    
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .carousel-inner{
        height: 350px !important;
    }
    
  }
  @media (min-width: 992px){
    .carousel-inner{
        height: 500px !important;
    }
    
  }

  .marquee-wrapper{
    /* background:#2F394C; */
    text-align:center;
    box-shadow: 0 0 5px;
  }
  .marquee-wrapper .container{
    overflow:hidden;
    margin:0 auto !important;
    text-align:center;
  }
  .marquee-inner span{
    height:50%;
  }
  .marquee-wrapper .marquee-block{
    width: 100%;
    height: 300px;
    overflow-y: hidden;
    box-sizing: border-box;
    position: relative;
    margin: auto;
    /* background: #1B2531; */
    padding: 20px 10px;
    /* float: left; */
  }
  .marquee-inner{
    display: block;
    height: 100%;
    width:95%;
    position: absolute;
    margin:auto;
  }
  .marquee-inner .marquee-item p{
    color: #000 !important
  }
  .marquee-item .headingNews{
    font-weight: 600;
    font-size: 18px;
  }
  .marquee-inner.to-left{
    animation: marqueeTop 25s linear infinite;
  }
  .marquee-inner.to-right{
    animation: marqueeBottom 25s linear infinite;
  }
  .marquee-item{
    width: 100%;
    height: 100px;
    display: block;
    margin: 10px 0;
    padding: 5px;
    box-shadow: 0 0 3px;
    transition: all .2s ease-out;
    /* background:#FF9933 ; */
    color: #000;
  }
  @keyframes marqueeTop{
    0% {
      top: 0;
    }
    100% {
      top: -100%;
    }
  }
  @keyframes marqueeBottom{
    0% { 
      top: -100%; 
    }
    100% {
     top: 0; 
    }
  }
  
  .blink_text {
    animation-name: blinker;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    color: #FF9933 !important;
   }
   
   @keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.2; }
    100% { opacity: 1.0; }
   }


